{
  "name": "proyecto-restaurantes-microservicios",
  "version": "1.0.0",
  "description": "Orquestador de microservicios Proyecto Restaurantes",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "install:services": "node scripts/install.js",
    "dev": "node scripts/dev.js",
    "dev:auth": "pnpm --dir AuthService dev",
    "dev:restaurantes": "pnpm --dir RestaurantesService dev",
    "dev:pedidos": "pnpm --dir PedidosReservacionesService dev",
    "dev:eventos": "pnpm --dir EventosReportesService dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:all": "node scripts/dev.js"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.23"
  }
}